* {
  transition: all .3s ease-in-out;
}
/* body */

/* container */

.row {
  margin: 0;
}

/*col*/



.howTo {
  float: right;
  padding: 0 5px;
}

.howTo a {
  color: white;
  text-decoration: underline;
}

.howTo a:hover {
  text-decoration: none;
}

.toUp {
  text-transform: uppercase;
}

/* botones */
.row.buttons {
  padding: 40px 0;
}

.row.buttons ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.row.buttons ul li {
  color: #4A96AD;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  line-height: 50px;
  padding: 0 15px;
  margin: 10px;
  border: 2px solid #4A96AD;
  box-shadow: 0px 3px 12px 0px #E1DBD0;
}

.row.buttons ul li.active {
  background-color: #4A96AD;
  color: white;
  bottom: 0;
}

.row.buttons ul li:hover {
  cursor: pointer;
  border: 2px solid #4A96AD;
  position: relative;
  background-color: #4A96AD;
  color: white;
  bottom: 1px;
  box-shadow: 0px 5px 12px 0px #E1DBD0;
}
/*imágenes*/
section {
  padding: 40px 120px;
}

img {
  object-fit: cover;
  cursor: pointer;
}

/*scrollbar*/
::-webkit-scrollbar-track {
  border-left: 1px solid #7D1935;
  border-right: 1px solid #7D1935;
  background-color: #F5F3EE;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F3EE;
}

::-webkit-scrollbar-thumb {
  background-color: #7D1935;
}